<html>
    <head>
        <title>Nik_writes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="blogstyle.css">
         <link rel="stylesheet" type="text/css" href="indexsidebarstyle.css">
    </head>
    <body id="changemode" class="light">
        
        <div class="home">
        
            <h1>Personal Blog:</h1>
            
            <div id="sidebar" class="closed">
  <ul class="sidelist">
      <li class="sideheadings"><a href="index.html">Home</a></li>
     <!-- <li class="sideheadings"><a href="author.html">Author</a></li> -->
    </ul>
</div>
  <div class="toggle">
      <span></span>
      <span></span>
      <span></span>
  </div> 

            

        <button type="button" id="mode" class="mode1">Dark mode</button>
        
        <br>
        <article id="emotify">
            <hr>
            <h2>Emotify: <i>behind the scenes</i></h2>
            <h4>Date:21/07/2020</h4>
            <p>
                Been taking courses on various topics in CS ever since the lockdown started. Nothing made much sense.. until coursera! Mid May, I guess, I started doing a course on Web development. I saw most people going to React js and so, I wanted something else. And thats how I met angular! 
            </p>
            <p>
                Love at ﬁrst sight -Typescript! OOP in web dev! What more do you want, I thought. After completion, did a server side development course which involved node, express and mongodb. That didn't make much sense.. but come June 30, I wondered whether I had enough knowledge to make a fully functioning website. The answer came out to be YES! Here began my work on Emotify.
            </p>
            <p> 
                I had set July 10 as the deadline. By July 8, realisation! I know nothing on server. By july 10, more realisation! I know nothing on angular! After thousands of stackoverﬂow visits, hundreds of blog visits and days and nights where nothing seemed to happen, my work is ﬁnally complete! 
            </p>
            <p>
                I wanted to put my html and css skills to the test as well. Hence, i went looking for good websites and found a mighty impressive one at girlboss.com! I tweaked it a bit and am pretty content how it turned out. Perhaps certain appearance boosters for mobile screens sometime later. 
            </p>
            <p>
                Emotify taught me quite a lot of lessons, some of which, ill share with you here:-
                <ol>
                    <li>Site without server is pretty different from a site with server. </li>
                    <li>Running a site locally and running a site on a cloud are 2 sides of <i>different</i> coins!</li>
                    <li>Websites which may appear to be simple, could really be one of the more complex ones.</li>
                    <li>Simplicity has its own esteemed class!</li>
                </ol>
            </p>
            <p>
                When I joined MEC, I said to myself, at the end of 4 years, atleast you need to know how to make a proper website. Expectaions raised coz now ima MEAN developer!
            </p>
        </article>
        <!--
        <hr>
        <article id="ceessa">
            
            <h2>With Love, to CSA: <i>the change</i></h2>
            <h4>Date:09/06/2020</h4>
            <p>
                How's Quarantine people? Thinking? Productive? Boring? Isn't it strange that <i>before</i> your brain was getting tested and <i>now</i> your mind is? 19 years of life has shown me that our mental willpower gets tested to the full in 2 occasions. 
            </p>
            <ol>
                <li>Severe downfall</li><br>
                <li>Being alone</li>
            </ol>
            <p>
                While downfall is inevitable, being alone is often a  choice. With this piece of writing, I give you a glimpse of me. My ideologies and my way of tackling things in life.
            </p>
            <p>
                Lets admit it. Noone is perfect. But something you got to ask yourself is: are you the best version of yourself? I've been asking this question for 4 years. What happened before 4 years? Best you dont know! After a lot of analysis, a lot of self answering,  I decided that I needed to change - emotionally, psychologically and physically. Not quite rhyming as it sounds. I saw college as an opportunity for change especially since I was about to get admitted to a state Govt college. What change though? Let me list a few:
            </p>
            <ol>
                <li>I was always a hulk on the inside. <i>Not Anymore!</i></li><br>
                <li> I used to maintain a closed circle of friends and ignored the rest. <i>Not Anymore!</i> </li><br>
                <li>I never really was comfortable talking to girls. <i>Not Anymore!</i> </li><br>
                <li>I wouldn't have made this lookback public. <i>Perhaps not in even a million times!</i></li>
                </ol>
                <p>
                    It was tough. I didnt know where to start. But I gotta say, CSA, you've been really kind to me and that's why this is for you. Each passing day, it's more and more obvious how different each of us are. In fact, I now see absolutely there's little to nothing in common between me and you sixty. Yet the bond I feel is something I haven't felt.. ever. I could even go as far as to say the past year has been the best I've ever had in a classroom. 
                </p>
                <p>
                    The difference in each of us seems unearthly at times. Especially, knowing how each of us ended up here in the ﬁrst place. It is only natural to form fractions based on these differences in the long run. Especially, when you feel alone. Coz at some point, we all might. That is why I believe, its important to stay collective. Ignorance to someone else is satisfying..very.. until the point it actually happens to you.
                </p>
                <p>
                    Life after Quarantine wont be the same, guess we can all agree to that. Some people may even change or try to change. Maybe even to an extend to how I did. So, try your best not to interfere with the personal changes and choices he/she might make... atleast for a while.. and afterwards, perhaps maybe we could all have a laugh. Something like what we're having now.
                </p>
                <p>
                    At some point, the differences could make as feel lonely. Or maybe  it's the downfalls,  it may even be success! Then, it is imperative to note that life is about forgetting the downfalls 》 learning from it 》and making things happen. 
                </p>
                <p>
                    Let me conclude with a short <i>thought.</i> <br><br>
                    There was an apple.<br> <br>
                    1 apple. 2 hungry.<br><br>
                    Grab the apple and eat.. <i>yummy!</i><br><br>
                    Split the apple equally between 2..<i>yeah</i>.. <i>delicious!</i><br><br>
                    But the question is, can u hold the apple in your hand for the other to eat?<br><br> 
                    <i>Dreaming in your sleep and sleeping in your dreams are two very different things my friend.</i>
                </p>
        </article>
        
    -->
            <hr>
    <article id="thoughts">
        
        <h2>Quarantine Thoughts</h2>
        <h4>Date:02/04/2020</h4>
        <p>
            They say education makes a person better, to be civilised, to be a man of culture. But in these tough times I ask, <i>does it?</i>
        </p>
        <p>
            Perhaps it is the experiences that makes a person who he/she <i>is...</i> just as in the movies, <i>is it?</i>
        </p>
        <p>
            What if I tell you that the abilities to <i>analyse</i> and <i>react</i> are the key?
        </p>
        <p>
            If you think about it, these are key to any profession. Hence, everyone has these in certain amounts but is attributed to a certain field.
            More often than not, these abilities tend to disappear when one is taken out of their specialised fields.
        </p>
        <p><i>How?</i></p>
        <p>
        Perhaps they have spent too much time thinking about one aspect of life that they stopped looking at what's happening around them. <br>
    Maybe they're overconfident of their skill at <i>analysis</i> <br> or they're just too stubborn to make changes to their <i>normal</i> life.
</p>
<p>
    These abilities helps one to sort <i>right</i> from wrong and also helps one to develop a clear cut <i>understanding</i> of any situation/event which is lacking in the youth majority these days. This makes one wonder what the purpose of our educational system is, upto 10th (common for all) - whether it is on the idea - <br><br>
    <i>" Education makes one better "</i> or <i>" To provide a pre-requisite knowledge to all courses/subjects "</i>.
</p>
<p>
    And this is exactly the problem! </p> 
    <p>There is no emphasis on <i>analysis</i> and <i>reaction</i>.
</p>
    </article>
 
        <hr>
            
        <article id="csa">

            <h2>Decoding CSA</h2>

      <h4>Date: 20/02/2020</h4>
      
      <p>
        CSA, on the outside, seems to be a class that has somehow landed from outer space. They seem to find joy in everything that's happening around them. 
        The million dollar question hence is quite obvious: <i>How do they do that?</i> 
    </p><p>
        CSA themselves have the answer: <i>United.</i></p> 
        <img class="image"src="https://previews.123rf.com/images/rawpixel/rawpixel1504/rawpixel150410108/39195664-friendship-togetherness-unity-friends-concept.jpg">
    <p>
        Be it happiness or sadness, logical or illogical, relevant or irrelevant, CSA seem to celebrate everything and anything together. The bonding this class has achieved in such a short period of time has been unbelievable, yet fascinating to each of the onlookers.
    </p><p>
        
        Unity though, is not an easy trait to achieve. Especially, when it's a coming together of people of vast social, economic, religious and linguistic differences. This gives rise to yet another question: <i>How united?</i>
    </p><p>
        Closer analysis has revealed that the past has left significant scars on their majority. This unity, hence, seems to be the result of those individual attempts trying to turn a page and start afresh. 
        These collective individual efforts along with that natural teen desire for frolics seemingly has made CSA that class in everyone's dreams.
    </p><p>
            The future of CSA seems bright. They seem to be a multi-talented group facing life with a smile. If <i>"When spiders unite, they can tie down a lion"</i>, and CSA already seem to be <i>a pride of lions...</i> one can only <i>imagine</i> what's in the making.
        </p>
        
        </article>
      
        <hr>
        <article>
       
        
         <h2>CAA_NRC: Whats Happening?</h2>

         <h4>Date: 10/01/2020</h4>
         
         <p>
            The Citizenship Amendment Act has inarguably divided the nation. This has reflected in the widespread protests happening all over the country. <br>
            The act gives citizenship to Hindu, Sikh, Jain, Buddhist  Christian and Parsi refugees from Pakistan, Afghanistan and Bangladesh who have been residing in the country from before the 31st of December 2014. Here, I try to make an impartial analysis of the act and its connection with the National Register of Citizens.
        </p><p>
            <b class="left">Why CAA?:<br><br></b>
            Pakistan, Afghanistan and Bangladesh are all Muslim majority countries. The number of minorities in these countries is claimed to have declined over the years. Reports of religious persecution on minorities had paved the way for the Liaquat-Nehru Pact in 1950, which called for the exchange of minorities between india and Pakistan (including east pakistan a.k.a Bangladesh). The CAA can be seen as a further step in securing these minorities. 
        </p>
            <img class="procaa" src="support_caa.jpg">
            <p>
            <b class="left">Why the protests?:<br><br></b>
            The act picks out certain religious minority groups from muslim dominated countries.  Sections of muslims in these countries are claimed to be persecuted. Irreligious people are also left out. Also, the act does not take into consideration the refugees from other neighbouring countries namely Myanmar, Sri Lanka and Nepal where religious persecution has been reported. Protesters believe the act is against the Secular constitution of the country and believes it discriminates people on the basis of religion.
        </p><p>
            <b class="left">NRC + CAA:<br><br></b>
            The National Register of citizens calls for people to prove their citizenship. It was implemented in Assam to identify illegal immigrants in the state. Its implementation in Assam has come under a lot of scrutiny as a high number of claimed to be genuine citizens have been classed illegal. Home minister Amit Shah had stated that a nation wide NRC would be carried out in the future. Protesters claim that the religious minorities in CAA would get a free pass in the NRC whereas the other minorities don't. Prime Minister Narendra Modi though, has contradicted the statement made by Amit Shah by saying that there have been no  discussions on a nation wide NRC.
        </p>
            <img class="anticaa" src="anti_caa.jpg">
            <p>
            <b class="left">Future:<br><br></b>
            Widespread protests have been happening all over the country, both violent and non violent. Amit Shah has stated that no matter what, BJP would continue with the CAA. Surprisingly, despite the protests, the Supreme court has not made any steps to immediately consider the many petitions challenging the constitutional validity of the Act. The future of the act, it seems now, will depend on the ruling of the Supreme court and the future of the protests on how quick the verdict is delivered.
            </p>
            
         </article>
        

        <hr>
        <article class="poem">

        
         <h2>I have a Dragon!</h2>
         <img class="dragon" src="dragon.jpg" >
         <h4>Date: 26/11/2019</h4>


         <p>
            Away away from the ellows and greens,<br>
            time ticked slow.<br>
            In the white two balls of black,<br>
            Surprise surprise..,<br>
            sent no fear down my spine.<br>
        </p><p>
            Scaled face, pointy teeth,<br>
            Monstrous wings and a never ending tail!<br>
            Blinked did I, and in the blue,<br>
            a dragon stood..,<br>
            Fierce and strong.<br>
        </p><p>
            In the black I relived my pain,<br>
            the dragon looked all the same.<br>
            But as my cheeks wet more and more,<br>
            Fire swallowed the black in whole.<br>
        </p><p>
            At once I reached, for his face,<br>
            down in vain, and suddenly a fade.<br>
            A gust of wind on my face,<br>
            and in the skies, I saw him next.<br>
        </p><p>
            Down to earth, yet skywards he went,<br>
            for from the fire he was born..,<br>
            and so was I lifted from the blue,<br>
            Dawned in that brighter morrow, <br>
            a fire rekindled somewhere in,<br>
            to unleash from within,<br>
            my all familiar dragon,<br>
            who I am destined to be..!<br>
            
            
         </p>
         
         </article>
        
            <hr>
         <article class="poem">

        

         <h2>Hope</h2>
             
        <img class="joker" src="joker.jpg">    

         <h4>Date: 02/11/2019</h4>

         <p>
            Woke with a sound,<br>
            one which filled hope,<br>
            reminiscent of a future,<br>
            a future as bright as Caesar.<br>
        </p><p>
            Hope met belief,<br>
            Soulmates indeed!<br>
            as the rain came down, soon enough,<br>
            Hand in hand they walked,<br>
            down the narrow lane,<br>
            cheers echoed through the streets,<br>
            all until..,<br>
            the rain led into the night.<br>
        </p><p>
            Our lovely couples blinded sudden,<br>
            afraid and perplexed!<br>
            a moment back an assuring crowd,<br>
            now the demons that dragged them down.<br>
        </p><p>
            Hope is what is all that's left,<br>
            Hope for the night to end,<br>
            Hope to see the sun again.<br>
            Hope has made him a new man.<br>
            A new man who keeps hope,<br>
            even in hopeless times,<br>
            aware of the monsters within and out,<br>
            Smile, Smile and Smile...,<br>
            puts on a happy face.<br>
            
            
         </p>
        

         </article>
         <!--
            <button type="button" class="claps">Clap!</button>
            <button type="button"class="share">Share via Whatsapp</button>
         -->
            <br><br>
        </div>
      <script src="script.js"></script>
        <script src="sidebarscript.js"></script>
    </body>
</html>